commit 630061eaf97f82b7800e84edc919eb5496111c06
Author: “HugoCanas” <“usuario@gmail.com”>
Date:   Tue Apr 1 09:30:54 2025 +0200

    “MEZCLA2”

commit 522970e38f6e9225cf86e865c7be58833bf82481
Author: “HugoCanas” <“usuario@gmail.com”>
Date:   Tue Apr 1 09:17:45 2025 +0200

    “MEZCLA”

commit 6d9ef51a3db30a21244d464edcdb91bf671beb85
Author: “HugoCanas” <“usuario@gmail.com”>
Date:   Mon Mar 31 09:09:29 2025 +0200

    “Cambios_Boton”

commit f4c85cfc7a184764fa01fbf994b59e9eb5f9e758
Author: “HugoCanas” <“usuario@gmail.com”>
Date:   Fri Mar 28 12:25:17 2025 +0100

    “botones_cerrar”

commit 5989e2cd15cbaa0ba81d41239bbe34690a86a936
Author: “HugoCanas” <“usuario@gmail.com”>
Date:   Fri Mar 28 10:48:12 2025 +0100

    “CambiosVentanas”

commit d31198bea276d024d22dadb7f2b2671de3ccc79f
Author: “HugoCanas” <“usuario@gmail.com”>
Date:   Mon Mar 24 13:07:32 2025 +0100

    “BorrarProducto”

commit b80a8322555da193fffc28ad7abc7f1cd137036b
Author: “HugoCanas” <“usuario@gmail.com”>
Date:   Sun Mar 23 13:18:28 2025 +0100

    “mostrar_comprasPrueba”

commit 1705b1bca8902af365012d36640feb8116218af8
Author: “HugoCanas” <“usuario@gmail.com”>
Date:   Fri Mar 21 09:22:33 2025 +0100

    Cambios_No_Se_Que_He_Cambiado

commit 8644ec3632e1c09cda41559f77eb30e412b1b2c8
Author: “HugoCanas” <“usuario@gmail.com”>
Date:   Thu Mar 20 10:04:09 2025 +0100

    “Comentario_ImplementacionBD”

commit 612cd2212e8ed54e098da400126bb086cd9c0dd3
Author: “HugoCanas” <“usuario@gmail.com”>
Date:   Thu Mar 20 09:12:04 2025 +0100

    Cambios variados

commit 9bdb51af57281c1ad4e88dbb1e3828d553425351
Author: “HugoCanas” <“usuario@gmail.com”>
Date:   Wed Mar 19 12:49:55 2025 +0100

    Prueba eclipse

commit 1aee53770f0267f68df6f1a7d4aca11a801952cb
Merge: 27468fd 2e18581
Author: “Galder <“Galderlindosa@gmail.com”>
Date:   Wed Mar 19 12:26:50 2025 +0100

    Proyecto Final

commit 27468fd038de013db8a360ef01854438cb43950f
Author: “Galder <“Galderlindosa@gmail.com”>
Date:   Wed Mar 19 12:20:07 2025 +0100

    Proyecto Final

commit 2e18581920e77cc28de420142d26f5c04aa0ceb1
Author: “HugoCanas” <“usuario@gmail.com”>
Date:   Wed Mar 19 12:02:38 2025 +0100

    “Cambio_nombre_metodo”

commit 0ef7c02b26ede2c35a916426bdcede291619d0e9
Author: “HugoCanas” <“usuario@gmail.com”>
Date:   Wed Mar 19 11:41:18 2025 +0100

    “IniciarSesion_hecho”

commit 0d6192924de4fea254438e1c39fe995de2b7daf5
Author: “HugoCanas” <“usuario@gmail.com”>
Date:   Wed Mar 19 09:40:39 2025 +0100

    “clases_actualizadas”

commit f983dd1ddfe78b3e7ab7380282ce4450d24477c1
Author: “Galder <“Galderlindosa@gmail.com”>
Date:   Tue Mar 18 10:54:35 2025 +0100

    Reto final MediaMarkt

commit cbb3059bac13c3f31128c7dd71e4b312671f5422
Author: “Galder <“Galderlindosa@gmail.com”>
Date:   Mon Mar 17 14:15:56 2025 +0100

    Reto Final 1DAMi
